# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(171717)
$foreground = rgb(EDEBEA)
$color0 = rgb(3E3E3E)
$color1 = rgb(1A1919)
$color2 = rgb(433F3B)
$color3 = rgb(4D4B49)
$color4 = rgb(5A534E)
$color5 = rgb(777471)
$color6 = rgb(999592)
$color7 = rgb(DDDBD8)
$color8 = rgb(9B9997)
$color9 = rgb(222221)
$color10 = rgb(5A544E)
$color11 = rgb(666461)
$color12 = rgb(786F68)
$color13 = rgb(9F9B97)
$color14 = rgb(CCC7C2)
$color15 = rgb(DDDBD8)
