# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(2E2E2E)
$foreground = rgb(E2E2E2)
$color0 = rgb(535353)
$color1 = rgb(323232)
$color2 = rgb(424242)
$color3 = rgb(525252)
$color4 = rgb(626262)
$color5 = rgb(727272)
$color6 = rgb(818181)
$color7 = rgb(CDCDCD)
$color8 = rgb(909090)
$color9 = rgb(434343)
$color10 = rgb(585858)
$color11 = rgb(6D6D6D)
$color12 = rgb(828282)
$color13 = rgb(989898)
$color14 = rgb(ADADAD)
$color15 = rgb(CDCDCD)
