# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #E2E2E2
background         #2E2E2E
cursor             #9D9D9D

active_tab_foreground     #2E2E2E
active_tab_background     #E2E2E2
inactive_tab_foreground   #E2E2E2
inactive_tab_background   #2E2E2E

active_border_color   #E2E2E2
inactive_border_color #2E2E2E
bell_border_color     #323232

color0      #535353
color1		#323232
color2		#424242
color3		#525252
color4		#626262
color5		#727272
color6		#818181
color7		#CDCDCD
color8		#909090
color9		#434343
color10		#585858
color11		#6D6D6D
color12		#828282
color13		#989898
color14		#ADADAD
color15		#CDCDCD
