# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #EDEBEA
background         #171717
cursor             #A39F9C

active_tab_foreground     #171717
active_tab_background     #EDEBEA
inactive_tab_foreground   #EDEBEA
inactive_tab_background   #171717

active_border_color   #EDEBEA
inactive_border_color #171717
bell_border_color     #1A1919

color0      #3E3E3E
color1		#1A1919
color2		#433F3B
color3		#4D4B49
color4		#5A534E
color5		#777471
color6		#999592
color7		#DDDBD8
color8		#9B9997
color9		#222221
color10		#5A544E
color11		#666461
color12		#786F68
color13		#9F9B97
color14		#CCC7C2
color15		#DDDBD8
