Net/ThemeName "Flat-Remix-GTK-Blue-Dark"
Net/IconThemeName "Papirus-Dark"
Gtk/CursorThemeName "Apple-cursors"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
